<html>
<head>
    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">
     <script type="text/javascript" src="/javascripts/jquery-1.7.1.js"></script>
     <script src="/javascripts/jquery.form.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="/javascripts/jquery.fileupload-ui.js"></script>
     <script type="text/javascript" src="/javascripts/jquery.fileupload.js"></script>-->
<!--<script type="text/javascript"> $('#userPhotoInput').fileupload({ dataType: 'json' })</script>-->
  <style type="text/css">
  
  .classContainer{
    overflow:hidden;   width: 1200px; height: auto; position: relative; margin:0 auto;
  }

  #jj{
    position:absolute;
    width:100%;
  }

  #jeje{
    background: white;
    border-radius: 10px 10px 10px 10px;
    position:absolute;
    top: 0px;
    width: 100%;
  }

  .toForm{
    overflow:hidden;width:auto; float: left; margin-left: 200px;
  }

  .lie{
    margin-top: 10px;
    float:left;
    width: 300px;
    height:auto
  }

  .toForm botInput{
    margin-bottom: 9px;
  }

  .toFormTable{
    overflow:hidden;width:auto; float: left; margin-left: 200px;
  }

  .toForm label{
    font-style: normal;
    font-variant: small-caps;
    font-size: 12pt;
  }

  .toForm .marginOnleft{
    margin-left: 69px;
  }

  .toForm imageShowUp{
    margin-top: 28px;
    border-style:solid;
    border-radius: 10px 10px 10px 10px;
    border-width:thin;
    float: left; 
  }

  .toBottom{
     position: absolute;
     float: left;
    bottom: 10px;
  }

  .test{
    margin-left : 50px;
  }

  .groupTable{
    position: relative;
    margin: 0 auto;
    width: 900px;
    height: auto;

  }

  .titleHeader{
    margin-top: 50px;
    border-bottom: 1px;  
    font-size: 16pt;
    border-bottom-style:inset;
    overflow:hidden;
     position:relative;
  }

  .titleHeader titleWisata{
    float : left;
    position: relative;
    width: auto;
  }

  .titleHeader closeButton{
    float:right;
    width: auto;
  }

  .bodyTableWisata {
    overflow: hidden;
    position: static;
    width: 100%;

  }

  .bodyTableWisata imageTable{
    width: 250px;
    height: 250px;
    float: left;
  }

  .bodyTableWisata contentTable{
    width: 600px;
    height: 250px;
  }

  .bodyTableWisata divKota{
    position: static;
    font-size: 14pt;
    width: 100%;

  }
  .latlong{
    width:650px;
    float: left;
    background: silver;
  }
  .bodyTableWisata divDeskripsi{
    float: left;
    margin-top: 10px;
     height: 210px; 
    width: 650px;
  }

  .bodyTableWisata divLatLong{
    position: static;
    width: 500px;
    bottom: 0px;
  }


  .btn-add{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #button-add{
    float: left;
    position: absolute;
    margin: 0 auto;
    width: 100%;

    height: 50px;
  }

 #btn-submit{
 float: left;
    position: absolute;
    margin: 0 auto;
    width: 100%;

    height: 50px;
 } 

  </style>
   <script type="text/javascript">

      $(document).ready(function(){
     $("#jj").css({top:0,visibility:'hidden', });
  });

      $(document).ready(function(){
      
    });

      $(document).ready(function(){
        $("#btnadd").click(function() {
          
      $("#jj").css({visibility:'visible',});
             var bodyHeight = $('body').height();
      var footerOffsetTop = $('#jj').offset().top;
      var topToBottom = bodyHeight -footerOffsetTop;
    
      /*$('#jj').css({ visibility : 'visible', top:'auto',bottom:topToBottom});
      $("#jj").delay(100).animate({
      bottom: -$("#jj").height().toString()+500 ,}, 900);  
      alert($("#jj").height().toString());*/

       var bodyHeightTable = $('body').height();
      var footerOffsetTopTable = '0px';
      var topToBottomTable = bodyHeightTable -footerOffsetTopTable;
    
      $('#jeje').css({top:'auto',bottom:topToBottomTable});//bottom:topToBottomTable
      $("#jeje").delay(100).animate({
      top:$('#jj').height(),}, 900); 
          //alert( "Handler for .click() called." );
        });
      });

 

  </script>

  <title></title>
</head>
<body>
<script type="text/javascript" src="/javascripts/jquery.form.js"></script>
<script src="/javascripts/upload.js" type="text/javascript"></script>

<div id="jj">
<form id="uploadForm" enctype="multipart/form-data"
          action="/api/regiswisata/addwisata"
          method="post">
<div class="well" > 
<legend>Form Wisata</legend>
<div id="container" class="classContainer" >
  <div id="inner"  class="toForm">
     <div class="lie">
     <div>
        <label>Nama Wisata</label>
          <botInput class="input-group">
          <span class="input-group-addon"><img src="images/people-icon-hi.png" width="20px" height="20px"></span>
          <input type="text" class="form-control" size="5" placeholder="Wisata" name="nama_wisata" id="nama_wisata">
     </div>
       
  <div><label >Nama Daerah</label>
        <botInput class="input-group">
        <span class="input-group-addon"><img src="images/people-icon-hi.png" width="20px" height="20px"></span>
        <input type="text" size="5" class="form-control" placeholder="Nama Daerah" id="nama_daerah" name="name_daerah">
        </div>

         <div><label >File Upload</label>
        <botInput class="input-group">
        <span class="input-group-addon"><img src="images/people-icon-hi.png" width="20px" height="20px"></span>
        <input type="file" size="5" class="form-control" placeholder="File Upload" id="userPhotoInput" name="files[]"  data-url="" multiple>
        </div>
        
     </div>
     <div class="lie"  style="margin-left:30px"><div>
        <label >Latitude</label>
 <botInput class="input-group">
 <span class="input-group-addon"><img src="images/people-icon-hi.png" width="20px" height="20px"></span>
  <input type="text" class="form-control" placeholder="Latitude" id="latitude" name="latitude" >
 <!-- <span class="input-group-addon">.00</span>--> </div>
       
  <div>
        <label >Longtitude</label>
 <botInput class="input-group">
 <span class="input-group-addon"><img src="images/people-icon-hi.png" width="20px" height="20px"></span>
  <input type="text"  class="form-control" placeholder="Longtitude" id="longtitude" name="longtitude">
 <!-- <span class="input-group-addon">.00</span>-->      </div>
        </div>
  </div>
</div>
<div id="container" class="classContainer" >
<div id="inner"  class="toForm">
     <lie >
<imageShowUp class="test">
     <img src="/images/Icon-user.png" width="200px" height="200px" id="imageWisata1"></img>
     </imageShowUp>
     </lie>
     <lie>
       <imageShowUp class="test">
     <img src="/images/Icon-user.png" width="150px" height="150px" id="imageWisata2"></img>
     </imageShowUp>
     </lie>
     <lie>
       <imageShowUp class="test">
     <img src="/images/Icon-user.png" width="120px" height="120px" id="imageWisata3"></img>
     </imageShowUp>
     </lie>
     </div>

</div>

<div id="container" class="classContainer" >
<div id="inner"  class="toForm">
     <lie >
       <label>Tag Deskripsi</label>
     <botInput class="input-group">
     <textarea class="span4" id="tag_deskripsi" name="tag_deskripsi" id="tagdeskripsi" placeholder="Type in your message" cols="110"  rows="5"></textarea>
 
     </botInput>
     </lie>
     </div>

<div id="container" class="classContainer" >
<div id="inner"  class="toForm">
     <lie >
       <label>Deskripsi</label>
     <botInput class="input-group">
     <textarea class="span4" id="deskripsi" name="deskripsi" id="deskripsi" placeholder="Type in your message" cols="110"  rows="10"></textarea>
     </botInput>
     </lie>
     </div>

     <div id="inner"  class="toForm">
     <div class="lie" >
     <botInput class="input-group">
     <button type="submit" style="margin:0 auto;" id="regisbutton"  class="btn btn-success" >Add Wisata</button> </botInput>
     </div>
     </div>

<div class="control-group" id="btn-submit"  >
    <label class="control-label"></label>
        <div class="controls">       
        </div>
  </div>
</div>

</div>

</div>
</form>
</div>

<div id="jeje" >

<div id="button-add" ><img src="/images/file-add-icon.png" id="btnadd" class="btn-add" width="50" height="50"></div>
  <div class="groupTable">
    <div class="titleHeader">
     <titleWisata >Watu Dodol</titleWisata>
     <closeButton ><img src="/images/Pencil-icon.png" width="25" height="25"> <img src="/images/trash.png" width="25" height="25"></closeButton>
     
    </div>
    <div class="bodyTableWisata">
       <imageTable>
       <img src="/images/Icon-user.png" style="margin-top:10px;">
     </imageTable>
     <contentTable>
       <divKota> Banyuwangi</divKota> <div></div>
       <divDeskripsi>
          DEFINING THE POSITION
          While the position property indicates the out spring of our coordinate system, the left and top properties defines the exact position of our layer.
          You can enter both positive and negative values for these properties - thus it is possible to place content higher up and further to the left on the page than the logical position in the HTML code where the layer itself is defined.
          In other words: at the bottom of your HTML code you can enter the code for a layer that is positioned at the top of the resulting page.
       </divDeskripsi>
       <div></div>
       <div class="latlong">
          <divLatLong>09.12032193093</divLatLong>&nbsp;<divLatLong>1231023942er</divLatLong>  
       </div>
        </contentTable>
    </div>    
  </div>

  <div class="groupTable">
    <div class="titleHeader">
     <titleWisata >Watu Dodol</titleWisata>
     <closeButton ><img src="/images/Pencil-icon.png" width="25" height="25"> <img src="/images/trash.png" width="25" height="25"></closeButton>
     
    </div>
    <div class="bodyTableWisata">
       <imageTable>
       <img src="/images/Icon-user.png" style="margin-top:10px;">
     </imageTable>
     <contentTable>
       <divKota> Banyuwangi</divKota> <div></div>
       <divDeskripsi>
          DEFINING THE POSITION
          While the position property indicates the out spring of our coordinate system, the left and top properties defines the exact position of our layer.
          You can enter both positive and negative values for these properties - thus it is possible to place content higher up and further to the left on the page than the logical position in the HTML code where the layer itself is defined.
          In other words: at the bottom of your HTML code you can enter the code for a layer that is positioned at the top of the resulting page.
       </divDeskripsi>
       <div></div>
       <div class="latlong">
          <divLatLong>09.12032193093</divLatLong>&nbsp;<divLatLong>1231023942er</divLatLong>  
       </div>
        </contentTable>
    </div>    
  </div>

  <div class="groupTable">
    <div class="titleHeader">
     <titleWisata >Watu Dodol</titleWisata>
     <closeButton ><img src="/images/Pencil-icon.png" width="25" height="25"> <img src="/images/trash.png" width="25" height="25"></closeButton>
     
    </div>
    <div class="bodyTableWisata">
       <imageTable>
       <img src="/images/Icon-user.png" style="margin-top:10px;">
     </imageTable>
     <contentTable>
       <divKota> Banyuwangi</divKota> <div></div>
       <divDeskripsi>
          DEFINING THE POSITION
          While the position property indicates the out spring of our coordinate system, the left and top properties defines the exact position of our layer.
          You can enter both positive and negative values for these properties - thus it is possible to place content higher up and further to the left on the page than the logical position in the HTML code where the layer itself is defined.
          In other words: at the bottom of your HTML code you can enter the code for a layer that is positioned at the top of the resulting page.
       </divDeskripsi>
       <div></div>
       <div class="latlong">
          <divLatLong>09.12032193093</divLatLong>&nbsp;<divLatLong>1231023942er</divLatLong>  
       </div>
        </contentTable>
    </div>    
  </div>

  <div class="groupTable">
    <div class="titleHeader">
     <titleWisata >Watu Dodol</titleWisata>
     <closeButton ><img src="/images/Pencil-icon.png" width="25" height="25"> <img src="/images/trash.png" width="25" height="25"></closeButton>
     
    </div>
    <div class="bodyTableWisata">
       <imageTable>
       <img src="/images/Icon-user.png" style="margin-top:10px;">
     </imageTable>
     <contentTable>
       <divKota> Banyuwangi</divKota> <div></div>
       <divDeskripsi>
          DEFINING THE POSITION
          While the position property indicates the out spring of our coordinate system, the left and top properties defines the exact position of our layer.
          You can enter both positive and negative values for these properties - thus it is possible to place content higher up and further to the left on the page than the logical position in the HTML code where the layer itself is defined.
          In other words: at the bottom of your HTML code you can enter the code for a layer that is positioned at the top of the resulting page.
       </divDeskripsi>
       <div></div>
       <div class="latlong">
          <divLatLong>09.12032193093</divLatLong>&nbsp;<divLatLong>1231023942er</divLatLong>  
       </div>
        </contentTable>
    </div>    
  </div>



   
</div>
 

</body>
</html>


