<html>
<head>
    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">
     <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    
  <style type="text/css">
  
  .classContainer{
    overflow:hidden;   width: 1200px; height: auto; position: relative; margin:0 auto;
  }

  #jj{
    position:absolute;
    top: -700px;
    width:100%;
  }

  .toForm{
    overflow:hidden;width:auto; float: left; margin-left: 200px;
  }

  .toForm lie{
    margin-top: 10px;
    float:left;
    width:auto;
    height:auto
  }

  .toForm botInput{
    margin-bottom: 9px;
  }

  

  

  .toForm label{
    font-style: normal;
    font-variant: small-caps;
    font-size: 12pt;
  }

  .toForm .marginOnleft{
    margin-left: 69px;
  }

  .toForm imageShowUp{
    margin-top: 28px;
    border-style:solid;
    border-radius: 10px 10px 10px 10px;
    border-width:thin;
    float: left; 
  }

  .toBottom{
     position: absolute;
     float: left;
    bottom: 10px;
  }


  </style>
   <script type="text/javascript">

      $(document).ready(function(){
      var bodyHeight = $('body').height();
      var footerOffsetTop = $('#jj').offset().top;
      var topToBottom = bodyHeight -footerOffsetTop;
    
      $('#jj').css({top:'auto',bottom:topToBottom});
      $("#jj").delay(100).animate({
      bottom: '120px',}, 900);  
  })
  </script>

  <title></title>
</head>
<body>
<div id="jj">
<div class="well" > 
<legend>Sign Up</legend>
<div id="container" class="classContainer" >
  <div id="inner"  class="toForm">
     <lie >
       <label>Firts Name</label>
     <botInput class="input-group">
  <span class="input-group-addon"><img src="images/people-icon-hi.png" width="20px" height="20px"></span>
  <input type="text" class="form-control" placeholder="Username">
</botInput>
  <label >Last Name</label>
     <botInput class="input-group">
  <span class="input-group-addon"><img src="images/people-icon-hi.png" width="20px" height="20px"></span>
  <input type="text" class="form-control" placeholder="Lasname">
</botInput>

     <label >Email</label>
     <botInput class="input-group">
  <span class="input-group-addon">@</span>
  <input type="text" class="form-control" placeholder="Email">
</botInput>

 <label >User Name</label>
 <botInput class="input-group">
 <span class="input-group-addon"><img src="images/people-icon-hi.png" width="20px" height="20px"></span>
  <input type="text" class="form-control">
 <!-- <span class="input-group-addon">.00</span>-->
</botInput>

  <label >Password</label>
  <botInput class="input-group"><span class="input-group-addon"><img src="images/key-icon.png" width="20px" height="20px"></span>
  
  <input size="50" type="Password" class="form-control">
 <!-- <span class="input-group-addon"></span>-->
</botInput>


<label >Gender</label>
     <botInput class="input-group">
     <div class="btn-group">

 <button type="button" class="btn btn-default">Male</button>  
  <button type="button" class="btn btn-default">Female</button>
  </div>
</botInput>


     </lie>
     <lie class="marginOnleft" >
     <imageShowUp>
     <img src="http://localhost:8080/images/icon-user.png" width="200px" height="200px"></img>
     </imageShowUp>
     <div class="toBottom" >
    <label class="control-label"></label>
        <div class="controls">
         <button type="submit" class="btn btn-success" >Create My Account</button>
         
        </div>
 </div>
     </lie>
     <lie>
     
     </lie>
  </div>
</div>
</div>
</div>
</body>
</html>


